%test the new lexicon structure
rule pred_nsubj_new_lex(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, lemma=lex.lemma, arg0=agent|actor|cause|stimulus];
		nsubj_rel: V -[nsubj]-> NSUBJ;
	}
	commands {
		del_edge nsubj_rel;
		add_edge V -[ARG0]-> NSUBJ;
		NSUBJ.concept = NSUBJ.form;
	}
}

rule prepare_verb_arg0(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg0];
	}
	commands {
		V.arg0 = lex.arg0;
	}
}

rule prepare_concept(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, lemma=lex.lemma];
	}
	without {
		V[concept=lex.concept];
	}
	commands {
		V.concept = lex.concept;
	}
}

rule prepare_verb_arg1(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg1];
	}
	commands {
		V.arg1 = lex.arg1;
	}
}

rule prepare_verb_arg2(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg2];
	}
	commands {
		V.arg2 = lex.arg2;
	}
}


rule prepare_verb_arg3(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg3];
	}
	commands {
		V.arg3 = lex.arg3;
	}
}

rule prepare_verb_arg4(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg4];
	}
	commands {
		V.arg4 = lex.arg4;
	}
}

rule prepare_verb_arg5(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg5];
	}
	commands {
		V.arg5 = lex.arg5;
	}
}

rule prepare_verb_arg6(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg6];
	}
	commands {
		V.arg6 = lex.arg6;
	}
}

rule prepare_verb_arg7(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg7];
	}
	commands {
		V.arg7 = lex.arg7;
	}
}


rule prepare_verb_arg8(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg8];
	}
	commands {
		V.arg8 = lex.arg8;
	}
}

rule prepare_verb_arg9(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, concept=lex.concept];
	}
	without {
		V[arg9];
	}
	commands {
		V.arg9 = lex.arg9;
	}
}


% The predicate has a subject and an object
rule pred_nsubj_obj(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, lemma=lex.lemma, arg0=agent|actor|stimulus|cause, arg1=patient|theme|experiencer];
		nsubj_rel: V -[nsubj]-> NSUBJ;
		obj_rel: V -[obj]-> OBJ;
	}
	commands {
		del_edge nsubj_rel;
		del_edge obj_rel;
		add_edge V -[ARG0]-> NSUBJ;
		add_edge V -[ARG1]-> OBJ;
	}
}

% The predicate has an object
rule pred_obj_arg1(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, lemma=lex.lemma, arg1=patient|theme|experiencer];
		obj_rel: V -[obj]-> OBJ;
	}
	commands {
		del_edge obj_rel;
		add_edge V -[ARG1]-> OBJ;
		OBJ.concept = OBJ.form;
	}
}

% The predicate has an object
rule pred_obj_arg2(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		V[cat=VERB, lemma=lex.lemma, arg2=patient|theme|experiencer];
		obj_rel: V -[obj]-> OBJ;
	}
	commands {
		del_edge obj_rel;
		add_edge V -[ARG2]-> OBJ;
		OBJ.concept = OBJ.form;
	}
}

%% Noun which has an amod and has not been changed by noun_amod_arg_of
%rule noun_amod2{
%	pattern{
%		N[cat=NOUN];
%		amod_rel: N -[amod]-> A;
%	}
%	commands{
%
%	}
%}

% Noun which has an amod and has not been changed by noun_amod_arg_of
rule noun_amod{
	pattern{
		N[cat=NOUN];
		amod_rel: N -[amod]-> A;
	}
	commands{
		del_edge amod_rel;
		add_edge N -[mod]-> A;
		N.concept = N.form;
		A.concept = A.form;
	}
}

%subj, obj and iobj present
rule pred_subj_obj_iobj(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern{
		GOV[lemma=lex.lemma, arg0=agent, arg1=patient, arg2=recipient];
		nsubj_rel: GOV -[nsubj]-> NSUBJ;
		obj_rel: GOV -[obj]-> OBJ;
		iobj_rel: GOV -[iobj]-> IOBJ;
	}
	commands{
		del_edge nsubj_rel; del_edge obj_rel; del_edge iobj_rel;
		add_edge GOV -[ARG0]-> NSUBJ;
		add_edge GOV -[ARG1]-> OBJ;
		add_edge GOV -[ARG2]-> IOBJ;
	}
}

% A clausal complement of a verb/adverb (i.e. predicate) that is not a copula construction. 
rule ccomp_verbadv_notcop(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern{
		GOV[lemma=lex.lemma, upos=VERB|ADV, arg1=theme|topic];
		ccomp_rel: GOV -[ccomp]-> DEP;
	}
	without{
		GOV[lemma="be"];
		} %exclude all copula constructions
	commands{
		del_edge ccomp_rel;
		add_edge GOV -[ARG1]-> DEP;
	}
}


% Remove DET tags with a lemma "a", "an" or "the"
rule remove_det{
	pattern{
		D[cat=DET, lemma="the"|"a"|"an"];
		det_rel: X -[det]-> D;
	}
	commands{
		del_node D;
	}
}

%If DET's lemma is "all", make it a :mod
rule det_as_all{
	pattern{
		D[cat=DET, lemma="all"];
		det_rel: X -[det]-> D;
	}
	commands{
		del_edge det_rel;
		add_edge X -[mod]-> D;
	}
}

% If DET is a personal pronoun, transform that to :poss
% Possesive determiners are given the tag DEP, butthe relation nmod. However, we need
% to account for the cases where they are given the relation dep too because
% this may happen often across the data.
rule det_as_pers_pron{
	pattern{
		D[cat=DET, upos=PRON];
		det_rel: X -[det]-> D;
	}
	without{
		D[lemma="which"];
	}
	commands{
		del_edge det_rel;
		add_edge X -[poss]-> D;
	}
}

rule remove_punct_safe{
	pattern{
		P[cat=PUNCT];
		rel_name: P -[^punct]-> CHILD;
		p: PARENT -[punct]-> P;
	}
	commands{
		%shift CHILD ==> P;

		%P.concept = "hellooooooo";
		%CHILD.concept = "byeeeeeeeeeee";
		%PARENT.concept = "esjtgohsrutshrkg";

		%del_edge p;
		shift_out P =[^punct]=> PARENT;
		%del_node P;
		%del_edge p;

		%del_node P;
		%add_edge PARENT -[rel_name]-> CHILD;
		%del_node P;
	}
}

rule remove_punct{
	pattern{
		P[cat=PUNCT];
	}
	commands{
		del_node P;
	}
}

rule remove_root_rel{
	pattern{
		root_rel: X -[root]-> Y;
	}
	commands{
		del_node X;
	}
}

% Transform nmod or nmod:poss relation to a poss relation
rule nmod{
	pattern{
		nmod_rel: GOV -[nmod|nmod:poss]-> DEP;
	}
	commands{
		del_edge nmod_rel;
		add_edge GOV -[poss]-> DEP;
	}
}

% If there are more than members in a conjunction, add an :op relation to the middle ones
% This rule needs to be applied once for each middle element
rule cc_to_op_morethan2{
	pattern{
		LAST -[cc]-> AND;
		FIRST -[conj]-> LAST;
		conj_rel: FIRST -[conj]-> MID;
	}
	commands{
		del_edge conj_rel;
		add_edge AND -[op]-> MID;
	}
}

% If there are a cc and a conj relations but no middle relations (only two members in a conjuction)
% then transform both the first and last element in :op
rule cc_to_op{
	pattern{
		cc_rel: LAST -[cc]-> AND;
		conj_rel: FIRST -[conj]-> LAST;
	}
	without{
		FIRST -[conj]-> MID;
	}
	commands{
		del_edge conj_rel;
		add_edge AND -[op]-> FIRST;
		del_edge cc_rel;
		add_edge AND -[op]-> LAST;
	}
}

rule add_root_concept{
	pattern{
		R -[root]-> DEP;
	}
	commands{
		R.concept = "root";
	}
}

%Add a concept to each word
rule add_concept{
	pattern{
		N [lemma];
	}
	without{
		N [concept];
	}
	commands{
		N.concept = N.lemma;
	}
}

%when we have a passive subject, e.g. "the cat was chased"
rule pred_nsubjpass(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		GOV[lemma=lex.lemma, arg1=patient|theme];
		nsubjpass_rel: GOV -[nsubj:pass]-> NSUBJPASS;
	}
	commands {
		del_edge nsubjpass_rel;
		add_edge GOV -[ARG1]-> NSUBJPASS;
	}
}

%when we have a passive subject and an object or obl:agent, e.g. "the cat was chased by the dog"
rule pred_nsubjpass_obj(lex from "lexicons/subcat/test_lexicon.lp"){
	pattern {
		GOV[lemma=lex.lemma, arg0=agent|actor|cause|stimulus, arg1=patient|theme];
		nsubjpass_rel: GOV -[nsubj:pass]-> NSUBJPASS;
		obj_or_obl_rel: GOV -[obj|obl:agent]-> OBJ
	}
	commands {
		del_edge nsubjpass_rel;
		add_edge GOV -[ARG0]-> OBJ;
		add_edge GOV -[ARG1]-> NSUBJPASS;
	}
}

%remove aux:pass relation when the predicate has an nsubj:pass relation too
rule remove_aux_pass {
	pattern {
		aux_pass_rel: GOV -[aux:pass]-> DEP;
		nsubj_pass_rel: GOV -[nsubj:pass]-> DEP2;
	}
	commands {
		del_node DEP;
	}
}