% The predicate has a subject and an object
rule pred_nsubj_obj(lex from "lexicons/subcat/verb_nsubj_obj.lp"){
	pattern {
		V[cat=VERB,lemma=lex.lemma];
		nsubj_rel: V -[nsubj]-> NSUBJ;
		obj_rel: V -[obj]-> OBJ;
	}
	commands {
		del_edge nsubj_rel;
		del_edge obj_rel;
		add_edge V -[lex.doer]-> NSUBJ;
		add_edge V -[lex.patient]-> OBJ;
		V.concept = lex.concept;
		NSUBJ.concept = NSUBJ.form;
		OBJ.concept = OBJ.form;
	}
}

% Noun which has an amod
rule noun_amod{
	pattern{
		N[cat=NOUN];
		amod_rel: N -[amod]-> A;
	}
	commands{
		del_edge amod_rel;
		add_edge N -[ARG0-of]-> A;
		N.concept = N.form;
		A.concept = A.form
	}
}


% A clausal complement of a verb/adverb (i.e. predicate) that is not a copula construction. 
rule ccomp_verbadv_notcop(lex from "lexicons/subcat/verb_nsubj_obj.lp"){
	pattern{
		GOV[lemma=lex.lemma, upos=VERB|ADV];
		ccomp_rel: GOV -[ccomp]-> DEP;
	}
	without{GOV[lemma="be"]} %exclude all copula constructions
	commands{
		add_edge GOV -[lex.patient]-> DEP;
		del_edge ccomp_rel;
	}
}

%% A clausal complement involving a copula construction. !to figure out how to assign have-degree-91 ARG0 to ARG6
%rule ccomp_copula(lex from "lexicons/subcat/verb_nsubj_obj.lp"){
%	pattern{
%		pattern { GOV[lemma="be"];
%		GOV -[nsubj|obj|iobj]-> OTHERDEP;
%		GOV -[ccomp]-> DEP }
%	}
%	commands{
%		add_node X; X.concept = "have-degree-91";
%		add_edge GOV-[]->DEP;
%		del_edge ccomp_rel;
%
%	}
%}

% Remove DET tags with a lemma "a", "an" or "the"
rule remove_det{
	pattern{
		D[cat=DET, lemma="the"|"a"|"an"];
		det_rel: X -[det]-> D;
	}
	commands{
		del_node D;
	}
}

rule remove_punct{
	pattern{
		P[cat=PUNCT];
	}
	commands{
		del_node P;
	}
}

%rule remove_root_rel{
%	pattern{
%		root_rel: X -[root]-> Y;
%	}
%	commands{
%		del_edge root_rel;
%	}
%}