include "core_roles.grs"
include "non_core_roles.grs"

strat simplest {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 

    )
  }


strat simpler {
  Seq (
    Iter (pred_nsubj_obj), % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    
    )
  }

strat simple {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    Iter (remove_det),  % delete determiners
    Iter (remove_punct), % delete punctuation
	Iter (obl_nosubtag), % identify temporal or locational ARG2 roles
	%Iter (verb_nominal_nummod_obj), % identify nummod relations following verbs as part of obj
	%Iter (verb_nominal_nummod_nsubj), % identify nummod relations following verbs as part of obj
    %Iter (remove_root_rel), %delete root relation

    )
  }
