include "core_roles.grs"
include "non_core_roles.grs"

strat simplest {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 

    )
  }


strat simpler {
  Seq (
    Iter (pred_nsubj_obj), % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    
    )
  }

strat simple {
  Seq (
    Iter (remove_root_rel), %delete root relation
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 
    Iter (pred_obj),
    Iter (pred_nsubj),
    %Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    Iter (ccomp_verbadv_notcop),  % delete determiners
	Iter (advcl_general),
    %Iter (iobj_nom_lex), % delete punctuation
  	%Iter (iobj_nom_notlex), % identify temporal or locational ARG2 roles
  	Iter (remove_det), 
  	%Iter (det_as_all), 
  	%Iter (det_as_pers_pron),
  	Iter (remove_punct),
  	Iter (nmod),
  	%Iter (cc_to_op_morethan2),
  	%Iter (cc_to_op), 
  	%Iter (obl_temporal), 	
	%Iter (obl_agent), 
  	%Iter (obl_nosubtag), 
  	%Iter (compound_find_join), 
  	%Iter (compoundpart_find_join), 
  	%Iter (advmod_lemmapred_polarity), 
  	Iter (verb_nominal_nummod_nsubj), 
  	Iter (verb_nominal_nummod_obj), 
    
	%Iter (remove_root_rel), %delete root relation
    %Pick (Iter (add_concept)),
	Iter (add_doerARG0),
	Iter (add_doerARG1),
	Iter (add_doerARG2),
	Iter (add_doerARG3),
	Iter (add_patientARG0),
	Iter (add_patientARG1),
	Iter (add_patientARG2),
	Iter (add_patientARG3),
    Onf (add_concept),
    %add_concept
    %without_concept_add_concept

    )
  }
