include "core_roles.grs"
include "non_core_roles.grs"

strat simplest {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 

    )
  }


strat simpler {
  Seq (
    Iter (pred_nsubj_obj), % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    
    )
  }

strat simple {
  Seq (
    Onf (remove_root_rel), %delete root relation
    Onf (pred_nsubj_obj),  % identify a predicate and its arguments. 
  Onf (remove_aux_pass), %may be removed later, this is mainly for testing; remove aux:pass relation when the predicate has an nsubj:pass relation too
	Onf (pred_nsubjpass_obj),
	Onf (pred_nsubjpass),
    Onf (pred_obj),
    Onf (pred_nsubj),
    Onf (ccomp_verbadv_notcop),  % delete determiners
	Onf (advcl_manner),
  	Onf (remove_det), 
	Onf (remove_punct),
  	Onf (nmod),
  	Onf (obl_nosubtag_temporal), 	
  	Onf (obl_nosubtag_locational), 
	Onf (obl_npmod),
	Onf (obl_agent), 
	Onf (verb_nominal_nummod_nsubj), 
  	Onf (verb_nominal_nummod_obj), 
	Onf (add_doerARG0),
	Onf (add_doerARG1),
	Onf (add_doerARG2),
	Onf (add_doerARG3),
	Onf (add_patientARG0),
	Onf (add_patientARG1),
	Onf (add_patientARG2),
	Onf (add_patientARG3),
    Onf (add_concept),

    %Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    %Iter (iobj_nom_lex), % delete punctuation
  	%Iter (iobj_nom_notlex), % identify temporal or locational ARG2 roles
  	%Iter (det_as_all), 
  	%Iter (det_as_pers_pron),
  	%Iter (cc_to_op_morethan2),
  	%Iter (cc_to_op), 
  	%Iter (compound_find_join), 
  	%Iter (compoundpart_find_join), 
  	%Iter (advmod_lemmapred_polarity), 
	%Iter (remove_root_rel), %delete root relation
    %Pick (Iter (add_concept)),

    )
  }
