include "core_roles.grs"
include "non_core_roles.grs"

strat simplest {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 

    )
  }


strat simpler {
  Seq (
    Iter (pred_nsubj_obj), % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    
    )
  }

strat simple {
  Seq (
    Iter (remove_root_rel), %delete root relation
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 
	Iter (pred_nsubjpass_obj),
	Iter (pred_nsubjpass),
    Iter (pred_obj),
    Iter (pred_nsubj),
    Iter (ccomp_verbadv_notcop),  % delete determiners
	Iter (advcl_manner),
  	Iter (remove_det), 
	Iter (remove_punct),
  	Iter (nmod),
  	Iter (obl_nosubtag_temporal), 	
  	Iter (obl_nosubtag_locational), 
	Iter (obl_npmod),
	Iter (obl_agent), 
	Iter (verb_nominal_nummod_nsubj), 
  	Iter (verb_nominal_nummod_obj), 
	Iter (add_doerARG0),
	Iter (add_doerARG1),
	Iter (add_doerARG2),
	Iter (add_doerARG3),
	Iter (add_patientARG0),
	Iter (add_patientARG1),
	Iter (add_patientARG2),
	Iter (add_patientARG3),
    Onf (add_concept),

    %Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    %Iter (iobj_nom_lex), % delete punctuation
  	%Iter (iobj_nom_notlex), % identify temporal or locational ARG2 roles
  	%Iter (det_as_all), 
  	%Iter (det_as_pers_pron),
  	%Iter (cc_to_op_morethan2),
  	%Iter (cc_to_op), 
  	%Iter (compound_find_join), 
  	%Iter (compoundpart_find_join), 
  	%Iter (advmod_lemmapred_polarity), 
	%Iter (remove_root_rel), %delete root relation
    %Pick (Iter (add_concept)),

    )
  }
