include "core_roles.grs"
include "non_core_roles.grs"
include "remove_punct_safe.grs"
include "cc_to_op_redundancy.grs"
include "core_roles_xcomp.grs"
include "contrast_redundancy.grs"
include "mark_to_non-core.grs"
include "poss_lemmas.grs"
include "core_roles_acl.grs"
include "modal_verbs.grs"

strat simplest {
  Seq (
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 

    )
  }


strat simpler {
  Seq (
    Iter (pred_nsubj_obj), % identify a predicate and its arguments. 
    Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    
    )
  }

strat prepare {
  Seq (
    Iter(add_root_concept), %add a concept to the root
    Iter(remove_root_rel), %delete the root relation
  )
}

strat remove_punct_safe_strat {
  Seq (
    Iter(remove_punct_safe_nsubj),
    Iter(remove_punct_safe_obj),
    Iter(remove_punct_safe_iobj),
    Iter(remove_punct_safe_obl),
    Iter(remove_punct_safe_vocative),
    Iter(remove_punct_safe_expl),
    Iter(remove_punct_safe_dislocated),
    Iter(remove_punct_safe_nmod),
    Iter(remove_punct_safe_appos),
    Iter(remove_punct_safe_nummod),
    Iter(remove_punct_safe_csubj),
    Iter(remove_punct_safe_ccomp),
    Iter(remove_punct_safe_xcomp),
    Iter(remove_punct_safe_advcl),
    Iter(remove_punct_safe_acl),
    Iter(remove_punct_safe_advmod),
    Iter(remove_punct_safe_discourse),
    Iter(remove_punct_safe_amod),
    Iter(remove_punct_safe_aux),
    Iter(remove_punct_safe_cop),
    Iter(remove_punct_safe_mark),
    Iter(remove_punct_safe_det),
    Iter(remove_punct_safe_clf),
    Iter(remove_punct_safe_case),
    Iter(remove_punct_safe_conj),
    Iter(remove_punct_safe_cc),
    Iter(remove_punct_safe_fixed),
    Iter(remove_punct_safe_flat),
    Iter(remove_punct_safe_compound),
    Iter(remove_punct_safe_list),
    Iter(remove_punct_safe_parataxis),
    Iter(remove_punct_safe_orphan),
    Iter(remove_punct_safe_goeswith),
    Iter(remove_punct_safe_reparandum),
    Iter(remove_punct_safe_dep),
  )
}

strat rename_poss_concepts {
  Seq (
    Iter (poss_as_my),
    Iter (poss_as_you),
    Iter (poss_as_his),
    Iter (poss_as_hers),
    Iter (poss_as_our),
    Iter (poss_as_their),
  )
}

strat cc_to_op{
  Seq (
    Iter(cc_to_op_nsubj),
    Iter(cc_to_op_obj),
    Iter(cc_to_op_obl),
    Iter(cc_to_op_ccomp),
    Iter(cc_to_op_xcomp),
    Iter(cc_to_op_advcl),
    Iter(cc_to_op_amod),
    Iter(cc_to_op_appos),
    Iter(cc_to_op_acl),
    Iter(cc_to_op_compound),
    Iter(cc_to_op_parataxis),
  )
}

strat clean {
  Seq (
    %Iter(remove_punct_safe),
    Iter(remove_punct),
    Iter(remove_det),
    Iter(remove_cop),
    Iter(remove_case),
    rename_poss_concepts,
  )
}

strat prepare_predicates {
  Seq (
    Iter(add_root_concept),
    Onf(add_concept),
    Iter(prepare_concept),
    Iter(prepare_verb_arg),
  )
}

strat non_core_new_lex{
  Seq(
    %Iter(compound_to_mod_for_nouns),
    %Iter(appos_to_mod),

    %Iter(verb_nominal_nummod_nsubj),
    %Iter(verb_nominal_nummod_obj),
    %Iter(advcl_manner),


    Iter(obl_npmod_to_obl),
    Iter(nsubj_pass_to_nsubj),
    Iter(compound_part_to_compound),
    Iter(det_predet_to_det),
    Iter(cc_preconj_to_cc),
    Iter(aux_pass_to_aux),
    Iter(nmod_npmod_to_nmod),

    Iter(acl_relcl_to_acl),

    %Iter(compound_find_join),
    %Iter(compoundpart_find_join),

    %Iter(obl_nosubtag_temporal),
    %Iter(obl_nosubtag_locational),
  )
}

strat add_conc {
  Seq (
    Iter(add_root_concept),
    Onf(add_concept),
  )
}

strat mark_to_non-core {
  Seq (
    Iter(mark_to_non-core_cause),
    Iter(mark_to_non-core_condition),
    Iter(mark_to_non-core_example),
    Iter(mark_to_non-core_concession),
    Iter(mark_to_non-core_time_when),
  )
}

strat but_to_contrast_strat {
  Seq (
    Iter(but_to_contrast_nsubj),
    Iter(but_to_contrast_obj),
    Iter(but_to_contrast_iobj),
    Iter(but_to_contrast_obl),
    Iter(but_to_contrast_vocative),
    Iter(but_to_contrast_expl),
    Iter(but_to_contrast_dislocated),
    Iter(but_to_contrast_nmod),
    Iter(but_to_contrast_appos),
    Iter(but_to_contrast_nummod),
    Iter(but_to_contrast_csubj),
    Iter(but_to_contrast_ccomp),
    Iter(but_to_contrast_xcomp),
    Iter(but_to_contrast_advcl),
    Iter(but_to_contrast_acl),
    Iter(but_to_contrast_advmod),
    Iter(but_to_contrast_discourse),
    Iter(but_to_contrast_amod),
    Iter(but_to_contrast_aux),
    Iter(but_to_contrast_cop),
    Iter(but_to_contrast_mark),
    Iter(but_to_contrast_det),
    Iter(but_to_contrast_clf),
    Iter(but_to_contrast_case),
    Iter(but_to_contrast_conj),
    Iter(but_to_contrast_cc),
    Iter(but_to_contrast_fixed),
    Iter(but_to_contrast_flat),
    Iter(but_to_contrast_compound),
    Iter(but_to_contrast_list),
    Iter(but_to_contrast_parataxis),
    Iter(but_to_contrast_orphan),
    Iter(but_to_contrast_goeswith),
    Iter(but_to_contrast_reparandum),
    Iter(but_to_contrast_root),

    Iter(however_to_contrast_nsubj),
    Iter(however_to_contrast_obj),
    Iter(however_to_contrast_iobj),
    Iter(however_to_contrast_obl),
    Iter(however_to_contrast_vocative),
    Iter(however_to_contrast_expl),
    Iter(however_to_contrast_dislocated),
    Iter(however_to_contrast_nmod),
    Iter(however_to_contrast_appos),
    Iter(however_to_contrast_nummod),
    Iter(however_to_contrast_csubj),
    Iter(however_to_contrast_ccomp),
    Iter(however_to_contrast_xcomp),
    Iter(however_to_contrast_advcl),
    Iter(however_to_contrast_acl),
    Iter(however_to_contrast_advmod),
    Iter(however_to_contrast_discourse),
    Iter(however_to_contrast_amod),
    Iter(however_to_contrast_aux),
    Iter(however_to_contrast_cop),
    Iter(however_to_contrast_mark),
    Iter(however_to_contrast_det),
    Iter(however_to_contrast_clf),
    Iter(however_to_contrast_case),
    Iter(however_to_contrast_conj),
    Iter(however_to_contrast_cc),
    Iter(however_to_contrast_fixed),
    Iter(however_to_contrast_flat),
    Iter(however_to_contrast_compound),
    Iter(however_to_contrast_list),
    Iter(however_to_contrast_parataxis),
    Iter(however_to_contrast_orphan),
    Iter(however_to_contrast_goeswith),
    Iter(however_to_contrast_reparandum),
    Iter(however_to_contrast_root),
  )
}

strat xcomp_strat {
  Seq (
    Iter(xcomp_normal_arg0obj_govarg0),
	Iter(xcomp_normal_arg0obj_govarg1),
	Iter(xcomp_normal_arg0obj_govarg2),
	Iter(xcomp_normal_arg0nsubj_govarg0),
	Iter(xcomp_normal_arg0nsubj_govarg1),
	Iter(xcomp_normal_arg0nsubj_govarg2),

	Iter(xcomp_normal_arg1obj_govarg0),
	Iter(xcomp_normal_arg1obj_govarg1),
	Iter(xcomp_normal_arg1obj_govarg2),
	Iter(xcomp_normal_arg1nsubj_govarg0),
	Iter(xcomp_normal_arg1nsubj_govarg1),
	Iter(xcomp_normal_arg1nsubj_govarg2),
    
	Iter(xcomp_normal_arg2obj_govarg0),
	Iter(xcomp_normal_arg2obj_govarg1),
	Iter(xcomp_normal_arg2obj_govarg2),
	Iter(xcomp_normal_arg2nsubj_govarg0),
	Iter(xcomp_normal_arg2nsubj_govarg1),
	Iter(xcomp_normal_arg2nsubj_govarg2),

	Iter(xcomp_normal_arg3obj_govarg0),
	Iter(xcomp_normal_arg3obj_govarg1),
	Iter(xcomp_normal_arg3obj_govarg2),
	Iter(xcomp_normal_arg3nsubj_govarg0),
	Iter(xcomp_normal_arg3nsubj_govarg1),
	Iter(xcomp_normal_arg3nsubj_govarg2),
	Iter(xcomp_secondarypredicate_govarg0),
	Iter(xcomp_secondarypredicate_govarg1),
	Iter(xcomp_secondarypredicate_govarg2),
  )
}

strat test_new_lex {
  Seq (
    %clean,
    remove_punct_safe_strat,
    prepare_predicates,
    Iter(det_as_pers_pron),
    Iter(det_as_all),
    Iter (nmod),

    but_to_contrast_strat,

    Iter(acl_relcl_nomtoarg0),
    Iter(acl_relcl_nomtoarg1),
    Iter(acl_relcl_nomtoarg0_poss), 
    Iter(acl_relcl_nomtoarg1_poss),
    Iter (parataxis_outgoing_to_ccomp),
    Iter (parataxis_incoming_to_ccomp),
    Iter (ccomp_with_mark),

    mark_to_non-core,
    %Iter(add_non-core_possible), %rule not ready yet

    %Iter(xcomp_strat), % run package above to handle xcomp

    %Iter(pred_nsubj_obj_ccomp_arg0_arg1_arg2),
    %Iter(pred_nsubj_ccomp_arg0_arg1),
    %Iter(pred_nsubj_ccomp_arg0_arg2),
    
    Iter(pred_nsubj_obj_obl_case),
    Iter(pred_nsubj_obj_iobj),
    Iter(pred_nsubj_obj),

    Iter(ccomp_verbadv_notcop),

    Iter(pred_nsubj_new_lex),
    Iter(pred_obj_arg1),
    Iter(pred_obj_arg2),

    Iter(remove_aux_pass),
    Iter(pred_nsubjpass_obj),
    Iter(pred_nsubjpass),


    Iter(noun_amod),

    Iter(remove_extra_cc_grandchildren),
    Iter(cc_to_op_morethan2),
    Iter(cc_to_op),
    Iter(only_one_cc),

    Iter(advmod_as_not_to_polarity),
    Iter(without_to_polarity),

    non_core_new_lex,

    clean,
    Iter(remove_root_rel), %delete the root relation
  )
}

strat simple {
  Seq (
	Iter (remove_root_rel), % delete root relation, which is not necessary 
	Onf (add_concept), % add an empty concept to every node, to have consistency across the board
    Iter (pred_nsubj_obj),  % identify a predicate and its arguments. 
  	Iter (remove_aux_pass), %may be removed later, this is mainly for testing; remove aux:pass relation when the predicate has an nsubj:pass relation too
	Iter (pred_nsubjpass_obj),
	Iter (pred_nsubjpass),
    Iter (pred_obj),
    Iter (pred_nsubj),
    Iter (ccomp_verbadv_notcop), 
	Iter (advcl_manner),
  	Iter (obl_nosubtag_temporal), 	
  	Iter (obl_nosubtag_locational), 
	Iter (obl_npmod),
	Iter (obl_agent), 
	Iter (verb_nominal_nummod_nsubj), 
  	Iter (verb_nominal_nummod_obj), 
	Iter (add_doerARG0),
	Iter (add_doerARG1),
	Iter (add_doerARG2),
	Iter (add_doerARG3),
	Iter (add_patientARG0),
	Iter (add_patientARG1),
	Iter (add_patientARG2),
	Iter (add_patientARG3),
  	Iter (remove_det), 
	Iter (remove_punct),
  	Iter (nmod),

    %Iter (noun_amod),  % identify nouns with an amod. Add the :mod role. 
    %Iter (iobj_nom_lex), % delete punctuation
  	%Iter (iobj_nom_notlex), % identify temporal or locational ARG2 roles
  	%Iter (det_as_all), 
  	%Iter (det_as_pers_pron),
  	%Iter (cc_to_op_morethan2),
  	%Iter (cc_to_op), 
  	%Iter (compound_find_join), 
  	%Iter (compoundpart_find_join), 
  	%Iter (advmod_lemmapred_polarity), 
	%Iter (remove_root_rel), %delete root relation
    %Pick (Iter (add_concept)),

    )
  }
