%Transform a mark relation with specific lemmas, to the corresponding non-core role. These should go at the beginning, just after the preparation.

rule mark_to_non-core_cause {
	pattern {
		main_rel: GOV -[^mark]-> DEP;
		DEP -[mark]-> MARK;
		MARK[lemma="because"|"so"];
	}
	commands {
		del_node MARK;
		del_edge main_rel;
		add_edge GOV -[cause]-> DEP;
	}
}

rule mark_to_non-core_condition {
	pattern {
		main_rel: GOV -> DEP;
		DEP -[mark]-> MARK;
		MARK[lemma="if"];
	}
	commands {
		del_node MARK;
		del_edge main_rel;
		add_edge GOV -[condition]-> DEP;
	}
}

rule mark_to_non-core_example {
	pattern {
		main_rel: GOV -> DEP;
		DEP -[mark]-> MARK;
		MARK[lemma="like"];
	}
	commands {
		del_node MARK;
		del_edge main_rel;
		add_edge GOV -[example]-> DEP;
	}
}

rule mark_to_non-core_concession {
	pattern {
		main_rel: GOV -> DEP;
		DEP -[mark]-> MARK;
		MARK[lemma="although"];
	}
	commands {
		del_node MARK;
		del_edge main_rel;
		add_edge GOV -[concession]-> DEP;
	}
}

rule mark_to_non-core_time_when {
	pattern {
		main_rel: GOV -> DEP;
		DEP -[mark]-> MARK;
		MARK[lemma="when"];
	}
	commands {
		del_node MARK;
		del_edge main_rel;
		add_edge GOV -[time]-> DEP;
	}
}

#BEGIN lex
mark	role
%---------
because	cause
so	cause
if	condition
like	example
although	concession
when	time
#END
