
(q / question-01
      :ARG0 i
      :ARG1 (o / or
            :op1 (l / live-01)
            :op2 (d / die-01))
      :ARG1-of (c / cause-01
            :ARG0 (h / have-03
                  :ARG0 (i / i)
                  :ARG1 (w / water
                        :purpose (d2 / drink-01
                              :ARG0 i)
                        :quant (e / enough
                              :mod (s / scarce))
                        :ARG1-of (l2 / last-01
                              :ARG2 (t / temporal-quantity :quant 1
                                    :unit (w2 / week)))))))

