
(s2 / say-01
      :ARG1 (c2 / contrast-01
            :ARG2 (o / obligate-01
                  :ARG2 (m / move-01
                        :ARG0 p2
                        :ARG1 (c / chair
                              :poss p2)
                        :extent (s / step
                              :quant (f / few))
                        :mod (o2 / only))
                  :location (p / planet
                        :mod (t / tiny)
                        :poss (p2 / prince
                              :mod (l / little)
                              :poss (i / i)))))
      :ARG2 p2)

