
(a / and
      :op2 (b / bend-01
            :ARG1 (h2 / head
                  :location (o / over
                        :op1 (t / thing
                              :ARG1-of (d / draw-01)))
                  :part-of h3))
      :op2 (s / say-01
            :ARG0 (h3 / he)
            :ARG1 (l / look-01 :mode imperative
                  :ARG0 (y / you)
                  :ARG1 (s2 / small :polarity -
                        :degree (s3 / so)
                        :domain (t2 / that)))))

