
(c / cause-01
  :ARG1 (d / draw-01
          :ARG0 (i / i)
          :ARG1 (p / picture
                  :quant 1
                  :ARG1-of (i2 / include-91
                             :ARG2 (p2 / picture
                                     :quant 2
                                     :ARG1-of (d2 / draw-01
                                                :ARG0 i
                                                :time (o / often
                                                        :degree (s / so))))))
          :ARG2 (h / he)))

