
(c / cause-01
      :ARG1 (f / fumble-01
            :ARG0 (i / i)
            :ARG1 (a / along)
            :manner (g / good
                  :degree (m / most)
                  :example (g2 / good
                        :time (n / now))
                  :example (b / bad
                        :time (n2 / now))
                  :example (f2 / fair-to-middling
                        :mod (g3 / general)
                        :ARG1-of (h / hope-01
                              :ARG0 i))
                  :compared-to (p / possible))))

