
(a / and
      :op1 (t / turn-01
            :ARG1 (p / planet)
            :manner (c / complete)
            :time (n / now)
            :frequency (r2 / rate-entity-91
                  :ARG3 (t3 / temporal-quantity :quant 1
                        :unit (m / minute))))
      :op2 (h / have-03 :polarity -
            :ARG0 (i / i)
            :ARG1 (t2 / temporal-quantity :quant 1
                  :unit (s / second)
                  :purpose (r / repose-01))
            :time (n2 / no-longer))
      :time (t4 / then))

