
(a / and
      :op2 (g / give-01
            :ARG0 (i / i)
            :ARG1 (a2 / and
                  :op1 (s / string
                        :purpose (p / possible
                              :domain (t / tie-01
                                    :ARG0 y
                                    :ARG1 (h / he)
                                    :time (d / during
                                          :op1 (d2 / day)))))
                  :op2 (p2 / post
                        :purpose (t3 / tie-01
                              :ARG0 y
                              :ARG1 h)))
            :ARG2 (y / you)
            :condition (g2 / good
                  :domain y)))

