
(c2 / cause-01
      :ARG1 (l / learn-01
            :ARG0 (i / i)
            :ARG1 (f / fact
                  :ord (o / ordinal-entity :value 2)
                  :mod (i2 / important
                        :degree (g / great))
                  :domain (l2 / large
                        :degree (m / more
                              :mod (a / any
                                    :degree (s2 / scarce)))
                        :compared-to (h / house)
                        :domain (p / planet
                              :ARG3-of (c / come-01
                                    :ARG1 (p2 / prince
                                          :mod (l3 / little))))))))

