
(d / discourage-01
      :ARG0 (g / grown-up)
      :ARG1 (i / i)
      :ARG2 (c / career
            :topic (p / person
                  :ARG0-of (p2 / paint-02))
            :poss i)
      :ARG0-of (c2 / cause-01
            :ARG1 (l / learn-01 :polarity -
                  :ARG0 i
                  :ARG1 (d2 / draw-01
                        :ARG0 i
                        :ARG1 (a2 / anything))
                  :time (e / ever)
                  :ARG2-of (e2 / except-01
                        :ARG1 (a3 / and
                              :op1 (b / boa
                                    :direction (f / from
                                          :op1 (o / outside)))
                              :op2 (b2 / boa
                                    :direction (f2 / from
                                          :op1 (i2 / inside)))))))
      :time (a / age-01
            :ARG1 i
            :ARG2 (t2 / temporal-quantity :quant 6
                  :unit (y / year))))

