
(a / and
      :op1 (s / say-01
            :ARG0 (h / he)
            :ARG1 (r / recommend-01
                  :ARG0 h
                  :ARG1 (d3 / draw-01
                        :ARG0 i
                        :ARG1 (p2 / picture
                              :mod (b / beautiful))
                        :purpose (p / possible
                              :domain (s2 / see-01
                                    :ARG0 (c / child
                                          :location (l / live-01
                                                :ARG0 i))
                                    :ARG1 (t / this
                                          :mod (a2 / all))
                                    :manner (e / exact))))
                  :ARG2 i)
            :ARG2 (i / i)
            :time (d / day
                  :mod (o / one))))

