
(p / possible
      :domain (g / guess-01
            :ARG0 (p2 / prince
                  :mod (l / little))
            :ARG1 (c / contrast-01
                  :ARG1 (m / modest :polarity -
                        :domain (s / she)
                        :degree (t / too))
                  :ARG2 (a2 / and
                        :op1 (m2 / move-05
                              :ARG0 s
                              :degree (s2 / so))
                        :op2 (e3 / excite-01
                              :ARG0 s
                              :degree (s3 / so))))
            :manner (e / easy
                  :mod (e2 / enough))))

