
(a / and
      :op1 (r / remark-01
            :ARG0 (p / prince
                  :mod (l / little))
            :ARG1 (l2 / luck
                  :mod (b / bad)
                  :beneficiary (p2 / plant)
                  :domain (a3 / abhor-01
                        :ARG1 (d / draft))))
      :op2 (a2 / add-01
            :ARG0 p
            :ARG1 (c3 / creature
                  :mod (c2 / complex
                        :degree (v / very))
                  :domain (f / flower
                        :mod (t / this)))
            :beneficiary p))

