
(a / and
      :op1 (o / oh :mode expressive
            :condition (k / know-01
                  :ARG0 (i / i)
                  :ARG1 (f / flower :quant 1
                        :mod (u / unique
                              :location (w / world))
                        :ARG1-of (g / grow-01
                              :location (c / contrast-01
                                    :ARG0 (n / nowhere)
                                    :ARG1 (p / planet
                                          :poss i)))
                        :ARG1-of (d / destroy-01
                              :ARG0 (s / sheep :quant 1
                                    :mod (l / little)
                                    :ARG0-of (n2 / notice-01 :polarity -
                                          :ARG1 d))
                              :ARG2 (b / bite-01 :quant 1
                                    :mod (s3 / single))
                              :ARG2-of c2
                              :domain-of (p2 / possible)
                              :time (m / morning
                                    :mod (s2 / some))))
                  :ARG1-of (c2 / contrast-01))))

