
(s / say-01
      :ARG0 (p / prince
            :mod (l / little)
            :ARG0-of (s2 / shrug-01
                  :ARG1 (s3 / shoulder
                        :part-of p)
                  :degree (s4 / slight)))
      :ARG1 (c2 / contrast-01
            :ARG1 (a / admire-01
                  :ARG0 (i / i)
                  :ARG1 (y / you))
            :ARG2 (i2 / interest-01
                  :ARG0 a
                  :ARG1 y
                  :degree (m / much
                        :degree (s6 / so))
                  :ARG1-of (c / cause-01
                        :ARG0 (a2 / amr-unknown)))))

