
(a / and
      :op2 (r / realize-01
            :ARG0 (i / i)
            :ARG1 (r2 / risk-01
                  :ARG1 (g / give-01
                        :ARG0 (i3 / i)
                        :ARG1 (i2 / idea
                              :mod (f / false)
                              :topic (p2 / planet
                                    :source (w / we)))
                        :ARG2 (p / person
                              :ARG0-of (k / know-01
                                    :ARG1 p2
                                    :polarity -))))))

