
(r / repeat-01
  :ARG0 (p / prince
          :mod (l / little)
          :ARG0-of (l2 / let-01
                     :ARG1 (g / go-13
                             :ARG1 (t / thing
                                     :ARG1-of (q / question-01
                                                :ARG0 p)))
                     :time (l3 / live-01
                             :ARG0 p)
                     :polarity -
                     :time (a2 / ask-01
                             :ARG0 p
                             :ARG1 t)
                     :time (e / ever)))
  :ARG1 (a / amr-unknown
          :quant 501000000))

