
(s / say-01
      :ARG0 (h / he)
      :ARG1 (p / possible
            :condition (w / wish-01
                  :ARG0 p2
                  :ARG1 (o2 / obey-01
                        :ARG1 p2
                        :manner (p3 / prompt)))
            :domain (o / order-01
                  :ARG0 (p2 / person
                        :ARG1-of (t2 / title-01
                              :ARG2 (m / majesty
                                    :poss p2)))
                  :ARG1 h
                  :ARG2 (t / thing
                        :mod (r2 / reasonable)))))

