
(l / live-01
      :ARG0 (a2 / and
            :op1 (m / man
                  :ARG1-of (c4 / charge-05
                        :ARG2 (l2 / lamp
                              :quant (s / single)
                              :location (w / world-region :wiki "North_Pole" :name (n3 / name :op1 "North" :op2 "Pole"))))
                  :mod (o / only))
            :op2 (c3 / colleague
                  :poss m
                  :ARG1-of (r / responsible-41
                        :ARG2 (l4 / lamp
                              :quant (s2 / single))
                        :location (w2 / world-region :wiki "South_Pole" :name (n / name :op1 "South" :op2 "Pole"))))
            :mod (p / person :quant 2
                  :mod (t4 / this)
                  :mod (o2 / only)))
      :manner (f / free-01
            :ARG1 a2
            :ARG2 (a / and
                  :op1 (t / toil-01)
                  :op2 (c / care-01)))
      :ARG1-of (c2 / cause-01
            :ARG0 (b / busy
                  :frequency (r2 / rate-entity-91
                        :ARG1 2
                        :ARG2 (t3 / temporal-quantity :quant 1
                              :unit (y / year)))
                  :domain a2)))

