
(s / say-01
  :ARG0 (h / he)
  :ARG1 (o / object
          :ARG1-of (i / include-91
                     :ARG2 (o3 / object
                             :mod (l / little)
                             :mod (t2 / that)
                             :location (s4 / sky)
                             :ARG1-of (s2 / see-01
                                        :ARG0 (o2 / one)
                                        :frequency (s3 / sometimes))))
          :quant (m / multiple
                   :op1 1000000)))

