
(d / dare-01 :polarity -
      :ARG0 (p / prince
            :mod (l / little))
      :ARG2 (c / confess-01
            :ARG1 (c2 / cause-01
                  :ARG0 (b / bless-01
                        :ARG1 (p2 / planet
                              :mod (t / this))
                        :ARG2 (s / sunset :quant 1440)
                        :frequency (r / rate-entity-91
                              :ARG3 (t2 / temporal-quantity :quant 1
                                    :unit (d2 / day))))
                  :ARG1 (s2 / sorry-41
                        :ARG1 p
                        :ARG2 (l2 / leave-01
                              :ARG1 p2))
                  :degree (m / most))))

