
(a / ask-01
      :ARG0 (h / he)
      :ARG1 (o / object
            :mod (t / that)
            :domain (a2 / amr-unknown))
      :ARG2 (i / i)
      :time (s / see-01
            :ARG0 h
            :ARG1 (a3 / airplane
                  :poss i
                  :ARG1-of (d / draw-01 :polarity -
                        :ARG0 i
                        :ARG1-of (c / cause-01
                              :ARG0 (c2 / complicate-01
                                    :ARG2 i
                                    :degree (t3 / too
                                          :degree (m / much))))))
            :ord (o2 / ordinal-entity :value 1)))

