
(a / and
      :op2 (r / repeat-01
            :ARG0 (h / he)
            :ARG1 (d / draw-01 :mode imperative
                  :ARG0 (y2 / you)
                  :ARG1 (s3 / sheep)
                  :ARG2 (i / i)
                  :condition (p / please-01
                        :ARG1 (y / you)))
            :purpose (a2 / answer-01
                  :ARG0 h)
            :manner (s / slow
                  :degree (v / very))
            :conj-as-if (s2 / speak-01
                  :ARG0 h
                  :ARG1 (m / matter
                        :mod (c / consequence
                              :mod (g / great))))))

