
(c2 / contrast-01
      :ARG2 (c3 / cause-01
            :ARG0 (a / and
                  :op1 (u / understand-01
                        :ARG1 (d / danger
                              :poss (b2 / baobab))
                        :degree (l / little
                              :degree (s / so)))
                  :op2 (r / risk-01
                        :ARG0 (a2 / anyone
                              :ARG1-of (l2 / lose-02
                                    :location (a3 / asteroid)
                                    :mod (p / possible)))
                        :degree (c / considerable
                              :mod (s2 / such))))
            :ARG1 (b3 / break-14
                  :ARG0 (i / i)
                  :ARG1 (r3 / reserve
                        :poss i)
                  :mod (f / for-once))))

