
(s / say-01
  :ARG0 (h / he)
  :ARG1 (d / do-02
          :ARG0 p
          :ARG1 (a / amr-unknown)
          :location (t / there))
  :ARG2 (p / person
          :ARG0-of (t2 / tipple-01)
          :ARG1-of (f / find-01
                     :ARG0 h)
          :ARG1-of (s2 / settle-03
                     :manner (s3 / silent)
                     :location (b / before
                                 :op1 (a2 / and
                                        :op1 (b2 / bottle
                                               :mod (e / empty)
                                               :ARG1-of (c / collect-01))
                                        :op2 (b3 / bottle
                                               :mod (f2 / full)
                                               :ARG1-of (c2 / collect-01)))))))

