
(b / break-17
      :ARG0 (p2 / person
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (i / i)
                  :ARG2 (f / friend))
            :ARG0-of (s / say-01
                  :ARG1 (c / contrast-01
                        :ARG2 (t / think-01
                              :ARG0 (y / you)
                              :ARG1 (g / go-02
                                    :ARG0 (h / he)
                                    :ARG4 (a2 / amr-unknown))))))
      :ARG1 (l / laugh-01
            :quant (p / peal
                  :mod (a / another))))

