
(a / and
      :op1 (s / surprise-01
            :ARG0 (s2 / see-01
                  :ARG0 i
                  :ARG1 (b / break-13
                        :ARG1 (l / light)
                        :location (o / over
                              :op1 (f / face
                                    :part-of (p / person
                                          :ARG0-of (j / judge-01)
                                          :poss i
                                          :mod (y / young))))))
            :ARG1 (i / i)
            :degree (v / very))
      :op2 (s3 / say-01
            :ARG1 (w / way
                  :mod (e / exact)
                  :domain (w2 / want-01
                        :ARG0 p
                        :ARG1 (i2 / it)))))

