
(p / possible
      :domain (s2 / say-01
            :ARG0 (y / you)
            :ARG1 (p2 / prove-01
                  :ARG0 (a / and
                        :op1 (c / charming
                              :domain (h / he))
                        :op2 (l / laugh-01
                              :ARG0 h)
                        :op3 (l2 / look-01
                              :ARG0 h
                              :ARG1 (s3 / sheep)))
                  :ARG1 (e / exist-01
                        :ARG1 (p3 / prince
                              :mod (l3 / little))))
            :ARG2 (t / they)
            :manner (j / just-so)))

