
(b / be-temporally-at-91
      :ARG1 (d / disturb-01
            :ord (o / ordinal-entity :value 1))
      :ARG2 (b2 / before
            :op1 (n / now)
            :quant (t4 / temporal-quantity :quant 22
                  :unit (y2 / year))
            :time-of (f3 / fall-01
                  :ARG1 (g4 / goose
                        :mod (g5 / giddy)
                        :mod (s2 / some))
                  :ARG3 (l / location
                        :ARG1-of (k2 / know-01
                              :ARG0 (g6 / goodness))))))

