
(p / possible :polarity -
      :domain (e / explain-01
            :ARG0 (p2 / prince
                  :mod (l / little))
            :ARG1 (u / use-01
                  :ARG1 (a / and
                        :op1 (l2 / lamp
                              :mod (s / street))
                        :op2 (p3 / person
                              :ARG0-of (l3 / light-01
                                    :ARG1 (l4 / lamp)))
                        :location (r / relative-position
                              :op1 (h / heaven)
                              :location (p4 / planet
                                    :ARG0-of (h2 / have-03 :polarity -
                                          :ARG1 (a2 / and
                                                :op1 (p5 / person)
                                                :op2 (h3 / house)))))))))

