
(c / contrast-01
      :ARG2 (c2 / come-01
            :ARG1 (t / think-01
                  :ARG1 (t3 / true
                        :purpose (r / reassure-01
                              :ARG1 (h / he))
                        :mod (h2 / have-03 :polarity -
                              :ARG0 (t2 / they)
                              :ARG1 (p / poison
                                    :purpose (b / bite-01
                                          :ord (o / ordinal-entity :value 2))
                                    :quant (m / more)))))))

