
(c4 / contrast-01
      :ARG2 (i / important
            :degree (m / more)
            :domain (s / she
                  :mod (a / alone))
            :compared-to (r / rose
                  :quant (a3 / all :op1 100)
                  :mod (o / other))
            :ARG1-of (c / cause-01
                  :ARG0 (a2 / and
                        :op1 (w / water-01
                              :ARG0 (i2 / i)
                              :ARG1 s)
                        :op2 (p / put-01
                              :ARG0 i2
                              :ARG1 s
                              :ARG2 (u / under
                                    :op1 (g / globe
                                          :consist-of (g2 / glass))))
                        :op3 (s3 / shelter-01
                              :ARG0 i2
                              :ARG1 s
                              :ARG2 (b2 / behind
                                    :op1 (s4 / screen)))
                        :op4 (k / kill-01
                              :ARG0 i2
                              :ARG1 (c2 / caterpillar
                                    :ARG2-of (e2 / except-01
                                          :ARG1 (c3 / caterpillar
                                                :quant (o2 / or :op1 2 :op2 3)
                                                :ARG1-of (s2 / save-02
                                                      :ARG0 (w2 / we)
                                                      :purpose (b3 / become-01
                                                            :ARG1 c3
                                                            :ARG2 (b4 / butterfly))))))
                              :beneficiary s)
                        :op4 (l / listen-01
                              :ARG0 i2
                              :ARG1 s
                              :time (o3 / or
                                    :op1 (g3 / grumble-01
                                          :ARG0 s)
                                    :op2 (b5 / boast-01
                                          :ARG0 s)
                                    :op3 (s6 / say-01
                                          :ARG0 s
                                          :ARG1 (n / nothing)
                                          :frequency (s7 / sometimes
                                                :time (e / ever)))))))))

