
(a / and
      :op1 (s / say-01
            :ARG0 (y / you)
            :ARG1 (a3 / and
                  :op1 (y2 / yes)
                  :op2 (m / make-02
                        :ARG0 (s3 / star)
                        :ARG1 (l2 / laugh-01
                              :ARG0 (i / i))
                        :time (a2 / always)))
            :ARG2 (t2 / they)
            :time (t / then))
      :op2 (t3 / think-01
            :ARG0 t2
            :ARG1 (c / crazy
                  :domain y)))

