
(c / contrast-01
      :ARG2 (c2 / come-01
            :ARG1 (p / prince
                  :mod (l / little))
            :ARG4 (r / road)
            :time (a / after
                  :op1 (w / walk-01
                        :ARG0 p
                        :path (a2 / and
                              :op1 (s / sand)
                              :op2 (r2 / rock)
                              :op3 (t / thing
                                    :ARG1-of (s2 / snow-01)))
                        :duration (l3 / long)))
            :time (l2 / last)))

