
(a / and
      :op1 (s / secret
            :poss (i / i)
            :mod (s2 / simple
                  :degree (v / very))
            :domain (a2 / and
                  :op1 (p / possible
                        :domain (s3 / see-01
                              :ARG0 (o2 / one)
                              :manner (r / right-41)
                              :instrument (h2 / heart))
                        :mod (o / only))
                  :op2 (p2 / possible :polarity -
                        :domain (s4 / see-01
                              :ARG0 o2
                              :ARG1 (t / thing
                                    :mod (e / essential))
                              :instrument (e2 / eye))))
            :time (n / now)))

