
(a / and
      :op1 (h / hold-01
            :ARG0 (i / i)
            :ARG1 (h2 / he)
            :manner (c / close)
            :location (a2 / arm
                  :part-of i)
            :ARG1-of (r / resemble-01
                  :ARG2 (c2 / child
                        :mod (l / little)
                        :domain h2)))
      :op2 (s / seem-01
            :ARG1 (r2 / rush-01
                  :ARG1 h2
                  :ARG2 (t / toward
                        :op1 (a3 / abyss
                              :ARG2-of (r3 / restrain-01 :polarity -
                                    :ARG0 i
                                    :ARG1 h2))
                        :mod (h3 / headlong)))
            :ARG2 i
            :mod (y / yet)))

