
(a / and
      :op1 (h / hoist-01
            :ARG0 (i / i
                  :ARG1-of (c / content-01
                        :ARG2 (t3 / thing
                              :ARG1-of (a2 / achieve-01
                                    :ARG0 i))
                        :concession (a3 / and
                              :op1 (h2 / happy
                                    :domain i)
                              :op2 (t2 / tire-01
                                    :ARG1 i))))
            :ARG1 (b / bucket)
            :manner (s / slow)
            :destination (e / edge
                  :part-of (w / well)))
      :op1 (s2 / set-01
            :ARG0 i
            :ARG1 b
            :ARG2 e))

