
(m / make-07
      :ARG0 (a / and
            :op1 (l / light
                  :poss (t2 / tree
                        :mod (f2 / festival :wiki "Christmas"
                              :name (n / name :op1 "Christmas"))))
            :op2 (m2 / music
                  :poss (e2 / event :wiki -
                        :name (n2 / name :op1 "Midnight" :op2 "Mass")))
            :op3 (t4 / tender
                  :domain (f / face
                        :ARG0-of (s2 / smile-01))))
      :ARG1 (r3 / radiant
            :domain (g2 / gift
                  :ARG1-of (r4 / receive-01
                        :ARG0 (i / i))))
      :manner (s / so)
      :time (b / boy
            :mod (l2 / little)
            :domain i))

