
(a / and
      :op1 (o / open-01
            :ARG0 (y / you)
            :ARG1 (w / window
                  :poss y)
            :time (s / sometimes)
            :purpose (p / pleasure
                  :mod (t / that)))
      :op2 (a2 / astonish-01
            :ARG0 (s2 / see-01
                  :ARG0 p3
                  :ARG1 (l / laugh-01
                        :ARG0 (y2 / you)
                        :time (l2 / look-01
                              :ARG1 (s3 / sky)
                              :direction (u / up))))
            :ARG1 (p3 / person
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 y
                        :ARG2 (f / friend)))
            :manner (p2 / proper)))

