
(a / and
      :op1 (c3 / cause-01
            :ARG0 (w / waste-01
                  :ARG0 (t / they)
                  :ARG1 (t2 / time
                        :poss t)
                  :ARG1-of (c / cause-01
                        :ARG0 (d / doll
                              :mod (r / rag))))
            :ARG1 (b / become-01
                  :ARG1 d
                  :ARG2 (i / important
                        :ARG1-of (o / opine-01
                              :ARG0 t)
                        :degree (v / very))))
      :op2 (c2 / cry-02
            :ARG0 t
            :condition (t3 / take-05
                  :ARG0 (a3 / anybody)
                  :ARG1 d
                  :source t)))

