
(s / say-01
      :ARG0 (p / prince
            :mod (l / little))
      :ARG1 (h / have-concession-91
            :ARG1 (k / know-01 :polarity -
                  :ARG0 m
                  :ARG1 (t2 / thing
                        :ARG1-of (l2 / look-01
                              :ARG0 m)))
            :ARG2 (s2 / set-07
                  :ARG0 (m / man)
                  :ARG1 (w / way
                        :poss m)
                  :manner (t / train
                        :mod (e / express)))))

